---

# print debug information for ssh_key management

- debug: var=users_default_domain
- debug: var=ssh_managed_keys
- debug: var=ssh_active_keys
- debug: var=ssh_expired_keys
- debug: var=ssh_new_keys
- debug: var=users_generate_ssh_keys
- debug: var=users_rotate_ssh_keys
